times_in_seconds yes
use_xft yes
xftfont Arimo:size=8
xftalpha 1
update_interval 1.0
update_interval_on_battery 3.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 222222
default_shade_color black
default_outline_color 444444
alignment bottom_middle
maximum_width 1980 0
minimum_size 1800 0
gap_x 0
gap_y -12
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
if_up_strictness address
override_utf8_locale yes
color1 EEEEEE
color2 222222
color3 FFFF00 #YELLOW
color4 FF0000 #RED
color5 396EB4 #BLUE
default_bar_size 130 11

lua_load ~/.config/conky/draw_bg.lua
lua_draw_hook_pre draw_bg

##############################################
#  Output for blue gradient = 222222 396EB4
##############################################
TEXT
${goto 0}${cpugraph cpu1 11,130 222222 444444 -l}\
${goto 140}${cpugraph cpu2 11,130 222222 444444 -l}\
${goto 280}${cpugraph cpu3 11,130 222222 444444 -l}\
${goto 420}${cpugraph cpu4 11,130 222222 444444 -l}\
${goto 560}${loadgraph 11,130 222222 444444 -t}\
${goto 700}${memgraph 11,130 222222 444444 -t}\
${goto 840}${diskiograph 11,130 222222 444444 -l}\
${color2}${goto 980}${fs_bar 11,130 /root}\
${color2}${goto 1120}${battery_bar 11,130 BAT1}\
${color2}${goto 1260}${battery_bar 11,130 BAT0}\
${if_up wlp3s0}${goto 1400}${upspeedgraph wlp3s0 11,130 222222 444444 -l}\
${goto 1540}${downspeedgraph wlp3s0 11,130 222222 444444 -l}${endif}\
${if_up enp0s25}${goto 1400}${upspeedgraph enp0s25 11,130 222222 444444 -l}\
${goto 1540}${downspeedgraph enp0s25 11,130 222222 444444 -l}${endif}\
${if_up wlp3s0}${goto 1680}${wireless_link_bar wlp3s0 11,130}${endif}\
${if_up enp0s25}${goto 1680}${upspeedgraph enp0s25 11,130}${endif}
${voffset -13}${color2}${goto 5}${color1}${font}${freq_g 1} GHz  ${if_match ${hwmon 1 temp 1 1.0 0.0}>55}${color4}${else}${color1}${endif}[${font}${hwmon 1 temp 1 1.0 0.0}째C]\
${color2}${goto 145}${color1}${font}${freq_g 2} GHz  ${if_match ${hwmon 1 temp 2 1.0 0.0}>55}${color4}${else}${color1}${endif}[${font}${hwmon 1 temp 2 1.0 0.0}째C]\
${color2}${goto 285}${color1}${font}${freq_g 3} GHz  ${if_match ${hwmon 1 temp 3 1.0 0.0}>55}${color4}${else}${color1}${endif}[${font}${hwmon 1 temp 3 1.0 0.0}째C]\
${color2}${goto 425}${color1}${font}${freq_g 4} GHz  ${if_match ${hwmon 1 temp 1 1.0 0.0}>55}${color4}${else}${color1}${endif}[${font}${hwmon 1 temp 1 1.0 0.0}째C]\
${color2}${goto 565}${color1}${font}${loadavg 1} ${loadavg 2} ${loadavg 3}${goto 645}${if_match ${hwmon 0 fan 1}>0}${color3}${else}${color1}${endif} [${font}${hwmon 0 fan 1}]\
${color2}${goto 705}${color1}${font}${mem}/${memmax}  [${memperc}%]\
${color2}${goto 845}${color1}${font}${diskio_read /dev/sda}${goto 913}${font}${diskio_write /dev/sda}\
${color2}${goto 985}${color1}${font}${fs_used /root}/${fs_free /root}  [${fs_used_perc}%]\
${color2}${if_match ${battery_percent BAT1}<=20}${goto 1126}${color4}${font}${battery_short BAT1}${goto 1195} ${format_time ${battery_time BAT1} "\hh:\mm"}\
${else}\
${color2}${if_match ${battery_percent BAT1}<=50}${goto 1126}${color3}${font}${battery_short BAT1}${goto 1195} ${format_time ${battery_time BAT1} "\hh:\mm"}\
${else}\
${color2}${if_match ${battery_percent BAT1}>=51}${goto 1126}${color1}${font}${battery_short BAT1}${goto 1195} ${format_time ${battery_time BAT1} "\hh:\mm"}\
${else}\
${endif}${endif}${endif}\
${color2}${if_match ${battery_percent BAT0}<=20}${goto 1266}${color4}${font}${acpiacadapter}${goto 1335} ${format_time ${battery_time BAT0} "\hh:\mm"}\
${else}\
${color2}${if_match ${battery_percent BAT0}<=60}${goto 1266}${color3}${font}${acpiacadapter}${goto 1335} ${format_time ${battery_time BAT0} "\hh:\mm"}\
${else}\
${color2}${if_match ${battery_percent BAT0}>=61}${goto 1266}${color1}${font}${acpiacadapter}${goto 1335} ${format_time ${battery_time BAT0} "\hh:\mm"}\
${else}\
${endif}${endif}${endif}\
${if_up wlp3s0}${goto 1401}${color1}${font}${addr wlp3s0} ${goto 1494}${font}${wireless_link_qual_perc wlp3s0}%\
${color2}${goto 1541}${color1}${font}${upspeedf wlp3s0}${goto 1583} ${font}${downspeedf wlp3s0}${goto 1630} ${font}${tcp_portmon 1 32767 count}:${tcp_portmon 32768 61000 count}\
${color2}${goto 1681}${color1}${font}${wireless_essid wlp3s0}${goto 1766}${wireless_bitrate wlp3s0}${endif}\
${if_up enp0s25}${goto 1405}${color1}${font}${addr enp0s25}\
${color2}${goto 1541}${color1}${font}${upspeedf enp0s25}${goto 1583} ${font}${downspeedf enp0s25}${goto 1630} ${font}${tcp_portmon 1 32767 count}:${tcp_portmon 32768 61000 count}\
${color2}${goto 1681}${color1}${font}${totalup enp0s25} ${goto 1750}${font}${totaldown enp0s25}${endif}
