URxvt*background:    #151515
URxvt*foreground:    #aaaaaa

! black
URxvt*color0:        #151515
URxvt*color8:        #666666

! red
URxvt*color1:        #ff005b
URxvt*color9:        #ff00a0

! green
URxvt*color2:        #cee318
URxvt*color10:       #ccff00

! yellow
URxvt*color3:        #ffe755
URxvt*color11:       #ff9f00

! blue
URxvt*color4:        #048ac7
URxvt*color12:       #48c6ff

! magenta
URxvt*color5:        #833c9f
URxvt*color13:       #be67e1

! cyan 
URxvt*color6:        #0ac1cd
URxvt*color14:       #63e7f0

! white
URxvt*color7:        #e4e4e4
URxvt*color15:       #f3f3f3
