
! special
URxvt*foreground:   #ffffff
URxvt*background:   #1b1b1b
URxvt*cursorColor:  #ffffff

! black
URxvt*color0:       #3d3d3d
URxvt*color8:       #4d4d4d

! red
URxvt*color1:       #6673bf
URxvt*color9:       #899aff

! green
URxvt*color2:       #3ea290
URxvt*color10:      #52ad91

! yellow
URxvt*color3:       #b0ead9
URxvt*color11:      #98c9bb

! blue
URxvt*color4:       #31658c
URxvt*color12:      #477ab3

! magenta
URxvt*color5:       #596196
URxvt*color13:      #7882bf

! cyan
URxvt*color6:       #8292b2
URxvt*color14:      #95a7cc

! white
URxvt*color7:       #c8cacc
URxvt*color15:      #edeff2
