!URxvt.intensityStyles: true
! special
URxvt*foreground:   gray
URxvt*background:   black
URxvt*cursorColor:  gray

! black
URxvt*color0:       #4E4E4E
URxvt*color8:       #7C7C7C

! red
URxvt*color1:       #FF6C60
URxvt*color9:       #FFB6B0

! green
URxvt*color2:       #A8FF60
URxvt*color10:      #CEFFAB

! yellow
URxvt*color3:       #FFFFB6
URxvt*color11:      #FFFFCB

! blue
URxvt*color4:       #96CBFE
URxvt*color12:      #FFFFCB

! magenta
URxvt*color5:       #FF73FD
URxvt*color13:      #FF9CFE

! cyan
URxvt*color6:       #C6C5FE
URxvt*color14:      #DFDFFE

! white
URxvt*color7:       #EEEEEE
URxvt*color15:      #FFFFFF
