xterm*faceName:                 PragmataPro
xterm*faceSize:                 11
!xterm*font:                     -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
xterm*loginshell:               true
xterm*termName:                 xterm-256color
xterm*savelines:                200000
xterm*charClass:                33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
xterm*on3Clicks:                regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
xterm*scrollBar:                false
xterm*scrollTtyOutput:          false
xterm*scrollKey:                true
xterm*jumpScroll:               true
xterm*multiScroll:              true
xterm**utf8:                    true
xterm*pointerColor:             gray
xterm*cursorBlink:              true
xterm*borderWidth:              0
xterm*zIconBeep:                true
