hwdec=vaapi
vo=opengl-hq
ao=pulse
af=drc

audio-channels=empty
audio-channels=5.1

#af=scaletempo
#volume=100
#softvol=yes
#softvol-max=500

osd-font="PragmataPro"

cache=4096

msg-color
msg-level=af=fatal:ffmpeg=fatal:ao=warn:cplayer=warn:statusline=status:demux=status

