# [dmenu]
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b = (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# [editor]
# terminal = <name of terminal program>
# gui_if_available = <True or False>

[dmenu]
#dmenu_command = /usr/bin/dmenu
#fn = PragmataPro-11
#sb = #396EB4
#sf = #FFFFFF
p = NETWORKS:
#o = 0.90
#dim = .70
#w = 900
#x = 500
#y = 400
#h = 20
lines = 16

[editor]
terminal = urxvtc
gui_if_available = True
