
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
bind | split-window -h
bind - split-window -v
unbind ^A
bind ^A select-pane -t :.+

set -g                          utf8
set-window-option -g            utf8 on
set -g status-utf8              on

set -g base-index                       1
setw -g pane-base-index         1

set -g history-limit            20000

set -g terminal-overrides       "xterm*:XT:smcup@:rmcup@"

set -g set-titles               on
set -g set-titles-string        '#S:#I:#P:#W - "#H"'

set -g status-bg                colour236
set -g status-fg                yellow

set -g status-interval          2
set -g status-left-length 40
set -g status-right-length 230
set -g status-right             "#(tmux-mem-cpu-load 2 16) %m/%d/%Y %I:%M %p "
set -g status-left "#[fg=yellow]Session: #S "
set -g default-terminal         "screen-256color"
setw -g aggressive-resize       on

setw -g monitor-activity        on
set -g visual-activity          on

setw -g window-status-current-format "|#I:#P:#W|"

set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour153
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bold

set-option -g pane-active-border-fg colour184
set-option -g pane-active-border-bg black
set-option -g pane-border-fg colour240
set-option -g pane-border-bg black

set-option -g bell-action any
set-option -g bell-on-alert on
set-option -g visual-bell off
