# $i3-theme-window
# dwm colorscheme <clientclass> <border> <bg> <text> <indicator>
 client.focused          #196584 #396EB4 #ffffff #006891
 client.focused_inactive #565656 #444444 #eeeeee #5E5E5E
 client.unfocused        #373737 #222222 #bbbbbb #3B3B3B
 client.urgent           #7E1919 #700000 #eeeeee #8A0000

# $i3-theme-bar
colors {

    # dwm colorscheme <bar>
    background #222222
    separator  #444444
    statusline #eeeeee

    # dwm colorscheme <workclass> <border> <bg> <text>
    focused_workspace  #888a85 #396EB4 #ffffff
    active_workspace   #565656 #444444 #eeeeee
    inactive_workspace #373737 #222222 #bbbbbb
    urgent_workspace   #7E1919 #770000 #eeeeee
}

